/*****----- Configuration -----*****/
configuration {
        modi:                       "drun";
    show-icons:                 true;
   display-drun:               "Search...";
        drun-display-format:        "{name}";
	normalize-match:            true;
}

* {
    font:   "IBM Plex Mono 10";

    nord0:     #000000;
    nord4:     #d8dee9;
    nord8:     #5294e2;
    nord13:    #ebcb8b;

    background-color:   transparent;
    text-color:         @nord4;
    accent-color:       @nord8;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @nord0;
    border-color:       @accent-color;

    location:   center;
    anchor:     center;
    width:      425px;
    height:     50%;
    border:     3px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @nord4;
}

listview {
    lines:      6;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @nord13;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @nord0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @nord13;
}

element selected active {
    background-color:   @nord8;
}

element-icon {
    size:   1.75em;
}

element-text {
    text-color: inherit;
}

