/*****----- Configuration -----*****/
configuration {
    modi:                       "drun"; 
    show-icons:                 true;
    display-drun:               ">"; 
    drun-display-format:        "{name}"; 
	normalize-match:            true;
}

* {
    font:   "IBM Plex Mono 10";

    nord0:     #000000;
    nord4:     #FFFFFF;
    nord8:     #222222;
    nord13:    #FFFFFF;

    background-color:   transparent;
    text-color:         @nord4;
    accent-color:       @nord8;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @nord0;
    border-color:       @nord0;

    location:   center;
    anchor:     center;
    width:      350px;
    height:     40%;
    border:     2px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @nord4;
}

listview {
    lines:      6;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    6px;
    spacing:    6px;
}

element normal urgent {
    text-color: @nord13;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @nord4;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @nord13;
}

element selected active {
    background-color:   @nord8;
}

element-icon {
    size:   2.0em;
}

element-text {
    text-color: inherit;
}

